{
  "name": "auto-ride-car-hire-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "browserslist": [
    "last 2 versions",
    "> 5%"
  ],
  "scripts": {
    "build": "webpack --config configuration/webpack.dev.config.js --mode=development",
    "watch": "webpack --config configuration/webpack.dev.config.js --mode=development --watch",
    "bundle": "npm install && npm run watch",
    "dev": "webpack serve --config configuration/webpack.dev.config.js --mode=development",
    "production": "webpack --config configuration/webpack.prod.config.js --mode=production",
    "lint:sass": "sass-lint -v -q",
    "lint:js": "eslint --ext .js src/js/",
    "stats": "webpack --config configuration/webpack.prod.config.js --mode=production --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkrohne1991/co-financing-app.git"
  },
  "keywords": [],
  "author": "Rafal Krohne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkrohne1991/co-financing-app/issues"
  },
  "homepage": "https://github.com/rkrohne1991/co-financing-app#readme",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.1",
    "standard": "^17.0.0",
    "style-loader": "^3.3.2",
    "stylelint": "^15.3.0",
    "stylelint-config-recommended": "^11.0.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^6.0.2",
    "webpack-dev-server": "^4.13.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21"
  }
}
